{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@snardev/foodie-app-shell": ["libs/foodie-app-shell/src/index.ts"],
      "@snardev/home/feature-homepage": [
        "libs/home/feature-homepage/src/index.ts"
      ],
      "@snardev/home/feature-shell": ["libs/home/feature-shell/src/index.ts"],
      "@snardev/recipes/feature-list": [
        "libs/recipes/feature-list/src/index.ts"
      ],
      "@snardev/recipes/feature-shell": [
        "libs/recipes/feature-shell/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
