{
  "projectType": "library",
  "root": "libs/recipes/feature-list",
  "sourceRoot": "libs/recipes/feature-list/src",
  "prefix": "snardev",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/recipes/feature-list"],
      "options": {
        "jestConfig": "libs/recipes/feature-list/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/recipes/feature-list/**/*.ts",
          "libs/recipes/feature-list/**/*.html"
        ]
      }
    }
  },
  "tags": ["type:feature", "scope:foodie-app"]
}
